; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uc-1]
platform = espressif32@^6.8.1
board = UC-1
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	s00500/ESPUI@^2.2.3
	simsso/ShiftRegister74HC595@^1.3.1
	fastled/FastLED@^3.7.4
	cnmat/OSC@^1.0.0
	ncmreynolds/ld2410@^0.1.3
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=4
build_type = debug
monitor_filters = esp32_exception_decoder
